<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="cc-material-helpers/material-components-web.css"></link>
<link rel="stylesheet" href="cc-material-helpers/materialicons.css">
<link rel="shortcut icon" href="/favicon.png">
<link rel="icon" type="image/png" href="/favicon.png" sizes="64x64">
<link rel="apple-touch-icon" sizes="64x64" href="/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon.png">
<script type="text/javascript" src="cc-material-helpers/util.js"></script>
<script type="text/javascript" src="cc-material-helpers/material-components-web.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcDrawer.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcTopAppBar.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcTextField.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcTextArea.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcCheckbox.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcListItem.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcButton.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcSelect.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcDialog.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcList.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcChips.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcAceEditor.js"></script>
<script type="text/javascript" src="cc-material-helpers/CcMdcFloatingActionButton.js"></script>
<script type="text/javascript" src="cc-api-client/CcApi2.js"></script>
<script type="text/javascript" src="cc-api-client/CcSimpleAuthLoginDlg.js"></script>
<script type="text/javascript" src="cc-app/CcApp.js"></script>
</head>
<body>
<cc-api src="/core1"></cc-api>
<cc-app drawerstyle="tree"></cc-app>

<script type="text/javascript">

class App {
  constructor() {
    this.ccApp = document.querySelector("cc-app");
    this.core1Api = document.querySelector("cc-api");

    this.core1Api.callbacks.testsse = (x) => { console.error("SSE ", x) };
    this.checksession();
  }

  checksession() {
    this.core1Api.authorizationBearer = localStorage.getItem("sessionkey");
    this.core1Api.plugins.auth.checksessionkey()
    .then((oInfo) => {
      this.core1Api.updateEventConnection();
      this.session = oInfo.session;
      this.user = oInfo.user;
      try {
        this.fillStates()
      } catch (e) {
        console.error(e);
      }
    })
    .catch((e) => {
      console.error("Login error: " + e)
      this.doLogin();
    });
  }

  doLogin() {
    showLoginDialog (this.core1Api, (ok) => {
      if (ok) {
        this.checksession();
      }
    });
  }

  clearStates() {
    this.rootState = new CcPageState("Login", "storage", "login", (element) => {
      element.innerHTML = ``;
    });
    this.ccApp.addRootState(this.rootState);
  }

  fillStates() {
    this.rootState = new CcPageState("Übersicht", "storage", "pages", (element) => {
      element.innerHTML = `
      `;
    });
    this.ccApp.addRootState(this.rootState);

    this.logoutState = new CcPageState("Logout", "storage", "pages", (element) => {
      this.core1Api.plugins.auth.invalidatesessionkey()
      .then((p) => {
        throw "What???";
      })
      .catch(() => {
        localStorage.setItem("sessionkey", "");
        this.clearStates();
        this.checksession();
      });
    });
    this.ccApp.addState(this.logoutState);
  }
}

setTimeout(() => {
  var app = new App();
}, 10);


</script>
</body>
</html>